<!--miniprogram/pages/detail/detail.wxml-->
<view class='detail' wx:if="{{detail}}">
  <swiper style='height: {{swiperHeight}}rpx' current='{{current}}' bindchange='swiperChange' duration='300' indicator-dots>
    <swiper-item wx:for="{{detail}}" wx:key="{{index}}">
      <image bindload='imgLoad' bindtap='preview' data-src='{{item.image}}' data-id='{{index}}' src='{{item.image}}' mode='widthFix'></image>
    </swiper-item>
  </swiper>
  <view class='dots'>{{current + 1}}/{{detail.length}}</view>
  <view class='text'>
    <view wx:for="{{detail[current].desc}}" wx:key="{{index}}">{{item}}</view>
  </view>
  <view class='panel'>
    <button open-type='share' class='share'>
      <image src='/images/share.png'></image>
    </button>
    <view class='likes'>
      <view bindtap='likesController'>
        <image wx:if='{{liked}}' src='/images/like_fill.png'></image>
        <image wx:else src='/images/like.png'></image>
        <!-- <view>123</view> -->
      </view>
      <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="submit"></button>
      
      <!-- <view class='comments'>评价</view> -->
    </view>
  </view>
  <!-- <view class='comments-list'>
    <view class='item'>
      <text>评价人：</text>评语评语评语
    </view>
    <view class='tips'>查看354条评论</view>
  </view>
  <navigator>添加评论...</navigator> -->
</view>