<!--miniprogram/pages/detail/detail.wxml-->
<view class='detail' wx:if="{{detail}}">
  <swiper style='height: {{swiperHeight}}rpx' current='{{current}}' bindchange='swiperChange' duration='300' indicator-dots>
    <swiper-item wx:for="{{detail}}" wx:key="{{index}}">
      <image bindload='imgLoad' bindtap='preview' data-src='{{item.image}}' data-id='{{index}}' src='{{item.image}}' mode='widthFix'></image>
    </swiper-item>
  </swiper>
  <view class='dots'>{{current + 1}}/{{detail.length}}</view>
  <view class='text'>{{detail[current].desc}}</view>
  <view class='panel'>
    <button open-type='share' class='share'>分享</button>
    <view class='likes'>
      <view wx:if="{{userInfo}}">
        <!-- liked: true 执行不喜欢，false 喜欢  -->
        <view wx:if='{{liked}}' bindtap='changeLikes'>不喜欢{{liked}}</view>
        <view wx:else bindtap='changeLikes'>喜欢{{liked}}</view>
      </view>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="submit">登录</button>
      
      <!-- <view class='comments'>评价</view> -->
    </view>
  </view>
  <!-- <view class='comments-list'>
    <view class='item'>
      <text>评价人：</text>评语评语评语
    </view>
    <view class='tips'>查看354条评论</view>
  </view>
  <navigator>添加评论...</navigator> -->
</view>