/* miniprogram/pages/detail/detail.wxss */
.detail {
  position: relative;
}
.detail .dots {
  font-size: 20rpx;
  color: #fff;
  background: rgba(0,0,0,.5);
  padding: 3rpx 14rpx;
  border-radius: 20rpx;
  position: absolute;
  top: 28rpx;
  right: 28rpx;
}
.detail swiper image {
  width: 100%;
}
.text {
  padding: 28rpx;
  font-size: 28rpx;
  color: #333;
}
.panel {
  padding: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel button {
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  
}
.panel button:after {
  border: 0;
}
.share {
  width: 100rpx;
}
.share image {
  width: 45rpx;
  height: 45rpx;
}
.panel > view {
  display: flex;
  align-items: center;
}
.likes {
  position: relative;
}
.likes > view {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.likes image {
  width: 45rpx;
  height: 45rpx;
  padding-right: 6rpx;
}
.likes button {
  position: absolute;
  top: 0;
  right: 0;
  width: 200rpx;
  height: 100rpx;
}