<!--miniprogram/pages/index/index.wxml-->
<view>
  <!-- nav -->
  <view class="nav-wrap">
    <view class="nav">
      <view class="nav-text">
        <view bindtap="tapNav" data-current="0" class="{{current == 0 ? 'on' : ''}}">为你推荐</view>
        <view bindtap="tapNav" data-current="1" class="{{current == 1 ? 'on' : ''}}">喜欢</view>
      </view>
      <view class="line" style="transform: translateX({{100 * current}}%)"></view>
    </view>
  </view>

  <!-- content -->
  <view class="content">
    <swiper duration="300" current="{{current}}" bindchange="swiperChange">
      <swiper-item>
        <scroll-view scroll-y>
          <schedule-list queryResult="{{queryResult}}"></schedule-list>
          <navigator url='/pages/publisher/publisher'>发布器</navigator>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y>
          <schedule-list wx:if="{{likeList && likeList.length}}" queryResult="{{likeList}}" isLike="1"></schedule-list>
          <view class='login' wx:elif="{{!likeList}}">
            <image src='/images/logo.jpg'></image>
            <view>儿童艺术家</view>
            <!-- <view class='tips'>成就孩子的艺术人生</view> -->
            <view class='tips'>马云：未来孩子不学艺术将会没饭吃</view>
            <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信快捷登录</button>
          </view>
          <view wx:else>没有收藏</view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>