<!--miniprogram/pages/index/index.wxml-->
<view>
  <!-- nav -->
  <view class="nav-wrap">
    <view class="nav">
      <view class="nav-text">
        <view bindtap="tapNav" data-current="0" class="{{current == 0 ? 'on' : ''}}">为你推荐</view>
        <view bindtap="tapNav" data-current="1" class="{{current == 1 ? 'on' : ''}}">喜欢</view>
      </view>
      <view class="line" style="transform: translateX({{100 * current}}%)"></view>
    </view>
  </view>

  <!-- content -->
  <view class="content">
    <swiper duration="300" current="{{current}}" bindchange="swiperChange">
      <swiper-item>
        <scroll-view scroll-y>
          <schedule-list queryResult="{{queryResult}}"></schedule-list>
          <view class='tips'>图片来着网络，如有侵权请联系立即删除</view>
          <navigator wx:if="{{openid == 'o73kr5IpL8drYliKIp0h90rkZmI8'}}" url='/pages/publisher/publisher'>发布器</navigator>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y>
          <schedule-list wx:if="{{likeList && likeList.length}}" queryResult="{{likeList}}" isLike="1"></schedule-list>
          <view class='login' wx:elif="{{!likeList}}">
            <!-- <image src='/images/logo.jpg'></image> -->
            <view>美不胜收</view>
            <view class='tips'>欣赏美好的事物可以延长寿命</view>
            <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">悄悄的登录</button>
          </view>
          <view wx:else class='empty'>
            <image src='/images/empty.png'></image>
            <view>还没有赞过的作品哦</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>